In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm, tqdm_notebook

In [2]:
offline_test = pd.read_csv(r"C:\Users\IE\Desktop\ict3\ccf_offline_stage1_test_revised.csv", dtype=str, parse_dates=['Date_received'])
offline_train = pd.read_csv(r"C:\Users\IE\Desktop\ict3\ccf_offline_stage1_train.csv", dtype=str, parse_dates=['Date_received', 'Date'])
online_train = pd.read_csv(r"C:\Users\IE\Desktop\ict3\ccf_online_stage1_train.csv", dtype=str, parse_dates=['Date_received', 'Date'])

In [19]:
def sperate_offline(df):
    buy = df[pd.isnull(df['Coupon_id'])]
    received = df[(~pd.isnull(df['Coupon_id'])) & (pd.isnull(df['Date']))]
    ps = df[(~pd.isnull(df['Coupon_id'])) & (~pd.isnull(df['Date'])) \
                      & ((df['Date']-df['Date_received']).apply(lambda x:x.days) <= 15)]
    ns = df[(~pd.isnull(df['Coupon_id'])) & (~pd.isnull(df['Date'])) \
                      & ((df['Date']-df['Date_received']).apply(lambda x:x.days) > 15)]
    
    return buy, received, ps, ns

buy, received, ps, ns = sperate_offline(offline_train)

In [23]:
ns

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
6,1439408,2632,8591,20:1,0,2016-05-16,2016-06-13
75,114747,5341,111,30:5,0,2016-01-27,2016-02-21
100,114747,3381,9776,10:5,0,2016-01-29,2016-02-21
368,1910192,8244,5756,30:5,10,2016-05-28,2016-06-26
426,222550,3381,9776,10:5,0,2016-01-29,2016-02-14
458,165334,450,8555,30:5,0,2016-01-31,2016-02-23
629,141718,3621,2705,20:5,0,2016-05-22,2016-06-07
656,232054,112,10175,100:30,2,2016-05-25,2016-06-21
940,142870,860,11426,50:5,0,2016-06-05,2016-06-25
1053,1346225,7113,1808,100:10,0,2016-05-28,2016-06-25
1156,6212292,3710,10263,100:10,2,2016-02-02,2016-02-20
1416,7081668,6434,10050,50:5,0,2016-01-24,2016-02-14
1467,4212420,4433,190,200:20,NaN,2016-02-04,2016-02-27
1602,2793314,3381,11951,200:20,4,2016-01-28,2016-02-14
1896,3490148,2277,12287,30:10,0,2016-06-06,2016-06-30
2365,5802696,2970,5619,100:10,10,2016-03-17,2016-04-16
2551,2788196,7428,13916,20:1,0,2016-05-30,2016-06-20
2709,2674532,450,1532,30:5,3,2016-05-16,2016-06-15
2811,6695628,3381,9776,10:5,0,2016-01-29,2016-02-14
2823,6698700,5341,11539,30:5,0,2016-01-30,2016-02-29
2826,6698700,5341,7751,50:10,0,2016-01-31,2016-02-29
2829,6698700,5341,7751,50:10,0,2016-01-28,2016-02-23
2830,6698700,2099,12034,100:10,1,2016-01-27,2016-02-28
2860,1414067,4142,4773,100:10,0,2016-01-25,2016-02-14
3111,1758899,3381,9776,10:5,0,2016-01-29,2016-02-27
3154,1564595,3621,2705,20:5,0,2016-05-20,2016-06-08
3240,3664742,209,11650,50:5,3,2016-01-26,2016-02-18
3356,1317299,6858,13565,20:1,0,2016-05-10,2016-06-03
3416,2247014,6761,13900,100:20,0,2016-06-06,2016-06-24
3421,1320371,1469,11848,100:20,0,2016-06-09,2016-06-28
...,...,...,...,...,...,...,...
1748498,2018219,4002,10413,30:1,3,2016-05-13,2016-05-31
1749161,3727190,3722,6816,20:1,0,2016-05-20,2016-06-15
1749173,3727190,3722,6816,20:1,0,2016-05-22,2016-06-16
1750210,6847152,4142,935,100:10,0,2016-01-24,2016-02-16
1750264,922326,760,2418,30:5,1,2016-06-05,2016-06-30
1750466,3570008,6901,2366,30:5,1,2016-05-17,2016-06-08
1751105,1689773,6901,2366,30:5,1,2016-05-08,2016-05-24
1751493,4271796,5341,111,30:5,0,2016-01-31,2016-02-25
1751511,4271796,6163,1055,50:5,0,2016-01-08,2016-02-01
1751628,3463514,5341,11539,30:5,0,2016-01-24,2016-02-25
1751664,1669037,8292,8225,20:1,0,2016-06-10,2016-06-27
1751665,1669037,8292,8225,20:1,0,2016-06-09,2016-06-27
1751666,1669037,8292,8225,20:1,0,2016-06-09,2016-06-27
1751923,4888248,760,2418,30:5,1,2016-06-03,2016-06-21
1752068,2014382,7605,753,30:5,NaN,2016-04-21,2016-05-13
1752209,813015,1569,1883,100:30,0,2016-02-03,2016-02-20
1752219,813015,1569,4273,100:30,0,2016-01-07,2016-01-23
1752259,6510264,8147,1133,20:1,4,2016-03-13,2016-04-11
1752273,3911516,760,3237,20:5,1,2016-02-07,2016-02-28
1752528,2103644,3871,13066,100:30,1,2016-05-25,2016-06-24
1753591,3828062,3532,883,50:5,0,2016-02-14,2016-03-13
1753711,3975518,3381,12821,200:20,0,2016-01-26,2016-02-29
1753782,3596126,3381,9481,300:30,0,2016-01-28,2016-02-15
1754094,403756,209,12683,100:20,0,2016-02-19,2016-03-15
1754096,403756,209,7020,100:20,0,2016-05-21,2016-06-11
1754387,80907,5974,8575,30:1,2,2016-06-03,2016-06-20
1754512,878424,1569,6737,200:50,3,2016-05-23,2016-06-08
1754623,472684,760,2418,30:5,0,2016-06-01,2016-06-18
1754683,146326,2146,3478,100:10,0,2016-01-25,2016-02-12
1754880,212662,3021,3739,30:1,6,2016-05-08,2016-06-02

In [ ]:
def sperate_online(df):
    click = df[df['Action'] == '0']
    get_coupon = df[df['Action'] == '2']
    tmp = df[(df['Action'] == '1')]
    buy = df[(df['Action'] == '1') & (pd.isnull(df['Coupon_id']))]
    ps = df[(df['Action'] == '1') & (~pd.isnull(df['Coupon_id'])) \
                      & ((df['Date']-df['Date_received']).apply(lambda x:x.days) <= 15)]
    ns = df[(df['Action'] == '1') & (~pd.isnull(df['Coupon_id'])) \
                      & ((df['Date']-df['Date_received']).apply(lambda x:x.days) > 15)]
    
    return get_coupon, click, buy, ps, ns

get_coupon, click, buy, ps, ns = sperate_online(online_train)

In [ ]:
def sperate_online_userID(user_id, df):
    
    tmp = df[df['User_id'] == user_id]
    if len(tmp) != 0:
        get_coupon, click, buy, ps, ns = sperate_online(tmp)
        tmp_nan = [user_id, np.nan, len(get_coupon), len(click), len(buy), len(ps), len(ns)]
    else:
        tmp_nan ==[user_id, np.nan, 0, 0, 0, 0, 0]

    return tmp_nan

In [3]:
tmp = (online_train['Date']-online_train['Date_received']).apply(lambda x:x.days)
tmp[:10]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
dtype: float64

In [15]:
userIDs = online_train['User_id'].unique()
res = pd.DataFrame(columns = ['User_id'], data=userIDs)
res['Discount_rate'] = 0
res['get_coupon'] = 0
res['click'] = 0
res['buy'] = 0
res['ps'] = 0
res['ns'] = 0

res.set_index('User_id', inplace=True)
for _, i in tqdm_notebook(online_train.iterrows(), total=len(online_train)):
    index = i['User_id']
    if i['Action'] == '0':
        res.loc[index, 'click'] += 1
    elif i['Action'] == '2':
        res.loc[index, 'get_coupon'] += 1
    elif i['Action'] == '1':
        if pd.isnull(i['Coupon_id']):
            res.loc[index, 'buy'] += 1
        else:
            if tmp[_] <= 15:
                res.loc[index, 'ps'] += 1
            elif tmp[_] > 15:
                res.loc[index, 'ns'] += 1
res = res.reset_index()

C:\Users\IE\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  # This is added back by InteractiveShellApp.init_path()

HBox(children=(IntProgress(value=0, max=11429826), HTML(value='')))

In [24]:
res

         User_id  Discount_rate  get_coupon  click  buy  ps  ns
0       13740231              0           6      6    4   0   0
1       14336199              0           0     17    0   0   0
2       10539231              0           0      1    2   0   0
3       14438631              0           0      7    0   0   0
4       15034599              0           0     23    0   0   0
5       11833599              0           0      5    0   0   0
6       11237631              0           0     16    0   0   0
7       15137031              0           5      0   39   0   0
8       11936031              0           0      7    0   0   0
9       12531999              0           0      8    0   0   0
10      12634431              0           7     53    0   0   0
11      13230399              0           0     12    0   0   0
12      10029399              0           0      1    1   0   0
13      13928799              0           0      9    0   0   0
14      13332831              0          25      0    2   0   0
15      10131831              0           4     32    0   4   0
16      10727799              0           0     12    1   0   0
17      14031231              0           0      6    2   0   0
18      14627199              0           0      7    1   0   0
19      10830231              0           0     13    5   0   0
20      11426199              0           0      3    0   0   0
21      14729631              0           0     20    0   0   0
22      15325599              0           0     37    0   0   0
23      11528631              0           0     14    1   0   0
24      12124599              0           1     13    0   0   0
25      15428031              0           0     72    2   0   0
26      12227031              0           0      2    0   0   0
27      12822999              0           0      1    2   0   0
28      13521399              0           0      1    0   0   0
29      10320399              0           0      1    0   0   0
...          ...            ...         ...    ...  ...  ..  ..
762828  10599099              0           0     64    0   0   0
762829  13902531              0           0     17    0   0   0
762830  14498499              0           0      2    0   0   0
762831  11297499              0           0      9    0   0   0
762832  10701531              0           1     22    1   0   0
762833  14600931              0           0     36    0   0   0
762834  15196899              0           0      8    0   0   0
762835  11399931              0           0      5    0   0   0
762836  11995899              0           0     25    0   0   0
762837  15299331              0           1     52    0   2   0
762838  12098331              0           0      6    2   0   0
762839  12694299              0           0     17    1   0   0
762840  13392699              0           7     42    2   0   0
762841  10191699              0           0      4    1   0   0
762842  13495131              0          10      0    0   0   0
762843  14091099              0           2     21    0   1   0
762844  10294131              0           0      6    2   0   0
762845  10890099              0           0      3    4   0   0
762846  14193531              0           0      8    0   0   0
762847  14789499              0           0     20    0   0   0
762848  10992531              0           0     63    9   0   0
762849  11588499              0           0      7    0   0   0
762850  15487899              0           0      6    4   0   0
762851  14891931              0           1      4    1   0   0
762852  11690931              0           0      9    0   0   0
762853  12286899              0           0      8    0   0   0
762854  12389331              0           0      8    0   0   0
762855  12985299              0           0     28    1   2   0
762856  13087731              0           0      4    0   0   0
762857  13683699              0           0      0    2   0   0

[762858 rows x 7 columns]

In [ ]:
df_train_offline['is_per_full_purchase'] = df_train_offline['Discount_rate'].str.contains(":")

def transform_discount_rate(row):
    if pd.isna(row['is_per_full_purchase']):
        return pd.Series([None, None, None])
    if row['is_per_full_purchase']:
        return pd.Series([row['Discount_rate'].split(":")[0], row['Discount_rate'].split(":")[1], 0])
    else:
        return pd.Series([0, 0, row['Discount_rate']])
    
df_train_offline[['满', '减', '折扣']] = df_train_offline.apply(transform_discount_rate, axis=1)